{
  "folders": [
    { "name": "Root", "path": "." },
    { "name": "Web (Next.js)", "path": "apps/web" },
    { "name": "API (NestJS)", "path": "apps/api" },
    { "name": "shared-types", "path": "packages/shared-types" },
    { "name": "events", "path": "packages/events" },
    { "name": "utils", "path": "packages/utils" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "files.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/dist": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/dist": true
    },
    "eslint.workingDirectories": [
      "apps/web",
      "apps/api"
    ],
    "tailwindCSS.experimental.classRegex": [
      ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
    ]
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "prisma.prisma",
      "ms-azuretools.vscode-docker",
      "mtxr.sqltools",
      "mtxr.sqltools-driver-pg",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "mikestead.dotenv",
      "eamodio.gitlens",
      "yoavbls.pretty-ts-errors"
    ]
  }
}
